<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOf-IH-FCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb6-YC-Xkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-splash" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-NI-X9r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gol-l5-Pq2">
                                <rect key="frame" x="102" y="129" width="117" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="GzI-pe-2dZ"/>
                                    <constraint firstAttribute="height" constant="92" id="o2u-ZA-0gL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-le-mwo" customClass="FBLoginView">
                                <rect key="frame" x="36" y="429" width="249" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="K3b-Ck-ypg"/>
                                    <constraint firstAttribute="height" constant="82" id="ccg-Er-ren"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb6-YC-Xkh" firstAttribute="top" secondItem="Xyf-le-mwo" secondAttribute="bottom" constant="57" id="9bj-l3-6lM"/>
                            <constraint firstAttribute="centerX" secondItem="gol-l5-Pq2" secondAttribute="centerX" id="Atj-am-Us4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyf-le-mwo" secondAttribute="trailing" constant="19" id="F1q-wU-xT8"/>
                            <constraint firstItem="gol-l5-Pq2" firstAttribute="top" secondItem="SOf-IH-FCQ" secondAttribute="bottom" constant="109" id="eLS-6a-rLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiN-NI-X9r" secondAttribute="trailing" constant="-16" id="hdi-f1-zK4"/>
                            <constraint firstItem="BiN-NI-X9r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iwE-Ty-Iz3"/>
                            <constraint firstItem="Xyf-le-mwo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="l22-kO-Cm4"/>
                            <constraint firstItem="BiN-NI-X9r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="lMj-y1-OaP"/>
                            <constraint firstItem="Wb6-YC-Xkh" firstAttribute="top" secondItem="BiN-NI-X9r" secondAttribute="bottom" id="qWo-Yo-HIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Xyf-le-mwo" id="6Pf-oc-DCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="304"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X56-S4-Iax">
            <objects>
                <viewController storyboardIdentifier="root" id="HOL-35-pGB" customClass="DTRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrF-Ak-Lac"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ak-aK-opF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vj-gU-2Ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpB-QY-goz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uk7-AY-yvw">
            <objects>
                <viewController storyboardIdentifier="menu" id="LjY-DS-Kpx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOy-B7-jEr"/>
                        <viewControllerLayoutGuide type="bottom" id="mk3-BV-eGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoO-vK-sJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBy-bv-gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTC-Vc-OWo">
            <objects>
                <navigationController storyboardIdentifier="content" id="dLh-Rr-4KM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bav-Li-lGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.69019607843137254" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gMS-WV-Rx0" kind="relationship" relationship="rootViewController" id="A1Z-Xv-ePz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgf-rZ-iwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="324"/>
        </scene>
        <!--Invitation Popup View Controller-->
        <scene sceneID="KZs-HQ-ZQe">
            <objects>
                <viewController storyboardIdentifier="invitationPopup" id="Xfu-k7-a3t" customClass="DTInvitationPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWW-0W-7tE"/>
                        <viewControllerLayoutGuide type="bottom" id="tqj-Fn-CIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9K-KJ-7VW">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-IG-kgk">
                                <rect key="frame" x="16" y="42" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invited you to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Wv-kPn">
                                <rect key="frame" x="73" y="71" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-7U-Zcv">
                                <rect key="frame" x="16" y="100" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-bb-suA">
                                <rect key="frame" x="43" y="200" width="49" height="30"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickedAccpet:" destination="Xfu-k7-a3t" eventType="touchUpInside" id="cDS-wA-IGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aES-QW-S3Z">
                                <rect key="frame" x="178" y="200" width="44" height="30"/>
                                <state key="normal" title="Reject">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickedReject:" destination="Xfu-k7-a3t" eventType="touchUpInside" id="Itu-Ac-3e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="adminNameLabel" destination="er3-IG-kgk" id="3KB-IK-w0Z"/>
                        <outlet property="placeLabel" destination="ftV-7U-Zcv" id="ysp-P1-6Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDD-uP-cHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-786"/>
        </scene>
        <!--Roady-->
        <scene sceneID="fRl-4T-usx">
            <objects>
                <viewController id="gMS-WV-Rx0" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4go-7s-jAS"/>
                        <viewControllerLayoutGuide type="bottom" id="gmz-oq-eMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8c-Yr-W5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-i9-o0K" customClass="CCMBorderView">
                                <rect key="frame" x="44" y="492" width="229" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-lT-YP8">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Racing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yly-wi-O4E" kind="modal" id="3LQ-JQ-gpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.32941176470588235" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xui-lT-YP8" secondAttribute="height" multiplier="229:60" id="Egw-CM-RUG"/>
                                    <constraint firstAttribute="width" secondItem="Xui-lT-YP8" secondAttribute="width" id="kOC-Zv-wKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l06-QI-BiY" customClass="CCMBorderView">
                                <rect key="frame" x="160" y="64" width="160" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-O9-Q5k">
                                        <rect key="frame" x="1" y="0.0" width="158" height="60"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" red="0.16078431369999999" green="0.69019607839999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.16078431369999999" green="0.69019607839999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-cK-MQP" customClass="CCMBorderView">
                                <rect key="frame" x="0.0" y="64" width="160" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-po-lRh">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.16078431372549021" green="0.69019607843137254" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RaT-yq-JCb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29803921568627451" green="0.45490196078431372" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-SM-Ei7">
                                <rect key="frame" x="0.0" y="124" width="320" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BY2-SM-Ei7" secondAttribute="height" multiplier="320:369" id="9n8-CU-7Dm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedUserCell" rowHeight="65" id="SVf-dc-deq" customClass="DTFeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVf-dc-deq" id="TdJ-K0-ZQw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-Tp-0TD" customClass="CCMBorderView">
                                                    <rect key="frame" x="24" y="13" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="53H-jL-XhB">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-kt-Id4">
                                                    <rect key="frame" x="72" y="8" width="240" height="49"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Jr5-kt-Id4" id="eEg-dV-Nat"/>
                                            <outlet property="profilePicture" destination="53H-jL-XhB" id="hsV-H4-m8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l06-QI-BiY" firstAttribute="width" secondItem="O8c-Yr-W5u" secondAttribute="width" multiplier="0.5" id="2M0-JS-zFe"/>
                            <constraint firstItem="l06-QI-BiY" firstAttribute="top" secondItem="4go-7s-jAS" secondAttribute="bottom" id="2gM-7V-Oy5"/>
                            <constraint firstItem="jYH-cK-MQP" firstAttribute="top" secondItem="4go-7s-jAS" secondAttribute="bottom" id="8vS-z6-BOW"/>
                            <constraint firstItem="BY2-SM-Ei7" firstAttribute="width" secondItem="O8c-Yr-W5u" secondAttribute="width" id="D54-fB-tYC"/>
                            <constraint firstItem="gmz-oq-eMg" firstAttribute="top" secondItem="xHH-i9-o0K" secondAttribute="bottom" constant="16" id="PSH-FQ-0IG"/>
                            <constraint firstItem="BY2-SM-Ei7" firstAttribute="top" secondItem="1b0-po-lRh" secondAttribute="bottom" id="Ygs-rV-xB9"/>
                            <constraint firstItem="jYH-cK-MQP" firstAttribute="leading" secondItem="O8c-Yr-W5u" secondAttribute="leadingMargin" constant="-16" id="c7R-0W-PGA"/>
                            <constraint firstAttribute="centerX" secondItem="xHH-i9-o0K" secondAttribute="centerX" constant="1.5" id="kkh-cI-FpS"/>
                            <constraint firstItem="gmz-oq-eMg" firstAttribute="top" secondItem="xHH-i9-o0K" secondAttribute="bottom" constant="16" id="s8q-aG-4SA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l06-QI-BiY" secondAttribute="trailing" constant="-16" id="x4Y-Mn-7Ui"/>
                            <constraint firstItem="l06-QI-BiY" firstAttribute="width" secondItem="jYH-cK-MQP" secondAttribute="width" id="zgd-VM-Znc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roady" id="Rmy-Rq-3hR"/>
                    <connections>
                        <outlet property="feedTableView" destination="BY2-SM-Ei7" id="SXu-rx-pSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iix-82-6lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-246"/>
        </scene>
        <!--Search Place Modal View Controller-->
        <scene sceneID="vXW-1e-KA0">
            <objects>
                <viewController id="diC-pw-pBM" customClass="DTSearchPlaceModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPR-wd-vuy"/>
                        <viewControllerLayoutGuide type="bottom" id="0pY-uz-BY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7k-b6-On6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here are some nearby places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-VJ-ZNE">
                                <rect key="frame" x="48" y="28" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-oO-pEh">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" textLabel="sRg-Tl-3Km" detailTextLabel="9HK-XQ-zNI" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="05p-VW-7ct">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05p-VW-7ct" id="HvS-4c-kBS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRg-Tl-3Km">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance: 234m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9HK-XQ-zNI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="venuesTable" destination="O3f-oO-pEh" id="ynT-xW-tp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN0-BZ-9Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-926"/>
        </scene>
        <!--New Race-->
        <scene sceneID="nXL-cO-4G8">
            <objects>
                <viewController id="Yly-wi-O4E" customClass="DTNewRaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvu-9Y-dog"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk4-Ec-xDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evm-wV-hPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="cos-t1-QmX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.0" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cos-t1-QmX" secondAttribute="height" multiplier="16:9" id="vgA-mJ-4gy"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.65000000000000013" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-3h-RHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-0q-eMz">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jPt-0q-eMz" secondAttribute="height" multiplier="1:1" id="OWH-p9-Cco"/>
                                            <constraint firstAttribute="width" constant="30" id="baL-gu-PDz"/>
                                        </constraints>
                                        <state key="normal" image="close-modal-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shouldCloseModal:" destination="Yly-wi-O4E" eventType="touchUpInside" id="KKD-9q-o8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.66274509803921566" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jPt-0q-eMz" firstAttribute="leading" secondItem="aKV-3h-RHB" secondAttribute="leading" constant="20" id="1Yg-H3-v0L"/>
                                    <constraint firstItem="jPt-0q-eMz" firstAttribute="top" secondItem="aKV-3h-RHB" secondAttribute="top" constant="20" id="doC-BY-LkH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-aq-JBs">
                                <rect key="frame" x="0.0" y="217" width="320" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="facebookFriend" rowHeight="65" id="50s-qI-bMM" customClass="DTFacebookFriendCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50s-qI-bMM" id="Thr-8h-DFQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-WZ-YQl" customClass="CCMBorderView">
                                                    <rect key="frame" x="35" y="13" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-S0-WWM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-Xr-16X">
                                                    <rect key="frame" x="93" y="14" width="176" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.67450980392156867" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="LSR-Xr-16X" id="JbO-uj-D1K"/>
                                            <outlet property="profilePicture" destination="2Vc-S0-WWM" id="6Mr-mW-Lvh"/>
                                            <outlet property="profileWrapper" destination="Thr-8h-DFQ" id="wMQ-Kj-nDI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-F0-QLE" customClass="CCMBorderView">
                                <rect key="frame" x="37" y="65" width="247" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-E8-tIt">
                                        <rect key="frame" x="24" y="0.0" width="199" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-3g-fy4">
                                        <rect key="frame" x="24" y="0.0" width="199" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Choose a Place..">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="diC-pw-pBM" kind="modal" identifier="placeChoosing" id="JhS-9x-aJh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Search-white-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-fs-3EE">
                                        <rect key="frame" x="16" y="17" width="15" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.28235294117647058" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="V7G-iy-fNo"/>
                                    <constraint firstAttribute="width" secondItem="t9Z-F0-QLE" secondAttribute="height" multiplier="247:50" id="dfT-n5-7WR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-GQ-Ul0">
                                <rect key="frame" x="114" y="188" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-al-sOf" customClass="CCMBorderView">
                                <rect key="frame" x="55" y="500" width="229" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-pD-eRl">
                                        <rect key="frame" x="8" y="0.0" width="208" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start Racing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="raceShouldStart:" destination="Yly-wi-O4E" eventType="touchUpInside" id="rXn-BQ-KrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.42745098039215684" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Ygn-7B-Un3"/>
                                    <constraint firstAttribute="width" secondItem="4pV-al-sOf" secondAttribute="height" multiplier="229:60" id="g4D-eS-NdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VTh-GQ-Ul0" secondAttribute="centerY" constant="85.5" id="2Gs-st-9qu"/>
                            <constraint firstAttribute="centerX" secondItem="4pV-al-sOf" secondAttribute="centerX" constant="-9.5" id="2vD-Ne-GfN"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="centerX" secondItem="t9Z-F0-QLE" secondAttribute="centerX" constant="-0.5" id="72X-Kg-Uo1"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="height" secondItem="aKV-3h-RHB" secondAttribute="height" id="AEc-Rg-ZOl"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="leading" secondItem="evm-wV-hPq" secondAttribute="leadingMargin" constant="-16" id="FN8-e0-92G"/>
                            <constraint firstItem="VTh-GQ-Ul0" firstAttribute="top" secondItem="aKV-3h-RHB" secondAttribute="bottom" constant="8" id="TF9-Fa-yn3"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="width" secondItem="evm-wV-hPq" secondAttribute="width" id="X3C-zq-QbW"/>
                            <constraint firstItem="4pV-al-sOf" firstAttribute="top" secondItem="d7A-aq-JBs" secondAttribute="bottom" constant="11" id="eEr-SD-EIS"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="width" secondItem="aKV-3h-RHB" secondAttribute="width" id="goU-Yu-Gqi"/>
                            <constraint firstAttribute="width" secondItem="d7A-aq-JBs" secondAttribute="width" id="h12-3f-JUU"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="top" secondItem="mvu-9Y-dog" secondAttribute="bottom" constant="-20" id="j50-Ob-lGC"/>
                            <constraint firstItem="cos-t1-QmX" firstAttribute="centerY" secondItem="t9Z-F0-QLE" secondAttribute="centerY" constant="2.5" id="j9v-pc-Tfp"/>
                            <constraint firstItem="d7A-aq-JBs" firstAttribute="top" secondItem="VTh-GQ-Ul0" secondAttribute="bottom" constant="8" id="kwo-rj-Aiu"/>
                            <constraint firstAttribute="centerX" secondItem="VTh-GQ-Ul0" secondAttribute="centerX" id="nWC-8E-aVM"/>
                            <constraint firstItem="aKV-3h-RHB" firstAttribute="leading" secondItem="evm-wV-hPq" secondAttribute="leadingMargin" constant="-16" id="ola-jH-1tT"/>
                            <constraint firstItem="Hk4-Ec-xDb" firstAttribute="top" secondItem="4pV-al-sOf" secondAttribute="bottom" constant="20" id="w3v-ur-xMQ"/>
                            <constraint firstItem="aKV-3h-RHB" firstAttribute="top" secondItem="mvu-9Y-dog" secondAttribute="bottom" constant="-20" id="zOy-xn-ma0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Race" id="HLx-vp-hpM"/>
                    <connections>
                        <outlet property="friendsTable" destination="d7A-aq-JBs" id="Pg8-1L-AhT"/>
                        <outlet property="startRacingButton" destination="Ohn-pD-eRl" id="v3n-Bx-wwX"/>
                        <outlet property="startRacingWrapper" destination="4pV-al-sOf" id="ZlA-7V-YTc"/>
                        <outlet property="venueButton" destination="cg2-3g-fy4" id="CSY-Uo-A2E"/>
                        <outlet property="venueLabel" destination="nB0-E8-tIt" id="C54-pR-Zgi"/>
                        <outlet property="venueWrapper" destination="t9Z-F0-QLE" id="BSd-DS-qH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU1-UX-Yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-251"/>
        </scene>
        <!--Race View Controller-->
        <scene sceneID="dfV-FG-t7z">
            <objects>
                <viewController storyboardIdentifier="raceController" id="gJK-eR-brC" customClass="DTRaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgc-sb-pDz"/>
                        <viewControllerLayoutGuide type="bottom" id="5Md-4n-dop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXj-Oc-DOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uod-dp-OPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uod-dp-OPD" secondAttribute="height" multiplier="1:1" id="KXn-vL-IBf"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-gC-ftl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csk-bf-mht">
                                        <rect key="frame" x="282" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="csk-bf-mht" secondAttribute="height" multiplier="1:1" id="SVL-TP-NFI"/>
                                            <constraint firstAttribute="width" constant="30" id="n1w-4x-S8F"/>
                                        </constraints>
                                        <state key="normal" title="me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationButtonPressed:" destination="gJK-eR-brC" eventType="touchUpInside" id="cwK-7Z-1gp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-qF-UQe">
                                        <rect key="frame" x="55" y="20" width="211" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3GR-rI-HVr"/>
                                            <constraint firstAttribute="width" constant="210.5" id="7H7-5f-uR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.6588235294117647" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="csk-bf-mht" secondAttribute="trailing" constant="8" id="P8Y-eu-RY0"/>
                                    <constraint firstAttribute="width" secondItem="hvQ-gC-ftl" secondAttribute="height" multiplier="320:53" id="PTl-MF-yKT"/>
                                    <constraint firstAttribute="centerY" secondItem="aIe-qF-UQe" secondAttribute="centerY" constant="-6" id="fVU-D7-g90"/>
                                    <constraint firstItem="csk-bf-mht" firstAttribute="top" secondItem="hvQ-gC-ftl" secondAttribute="top" constant="20" id="ugM-Lk-o0N"/>
                                    <constraint firstAttribute="centerX" secondItem="aIe-qF-UQe" secondAttribute="centerX" constant="-0.5" id="z28-PH-VWt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-tC-udm">
                                <rect key="frame" x="0.0" y="379" width="320" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T4y-tC-udm" secondAttribute="height" multiplier="320:189" id="KsD-5q-XC4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="friendOnRaceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendOnRaceCell" rowHeight="55" id="Osc-cC-FCi" customClass="DTCurrentRaceFriendCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osc-cC-FCi" id="Eoa-V1-R7T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-U4-XTF" customClass="CCMBorderView">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-3p-WA6">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kIX-3p-WA6" secondAttribute="bottom" id="237-XD-zi0"/>
                                                        <constraint firstAttribute="width" constant="40" id="9nn-tL-Svk"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIX-3p-WA6" secondAttribute="trailing" id="MbM-1G-eOs"/>
                                                        <constraint firstItem="kIX-3p-WA6" firstAttribute="top" secondItem="G6V-U4-XTF" secondAttribute="top" id="iXC-O9-AYI"/>
                                                        <constraint firstAttribute="width" secondItem="G6V-U4-XTF" secondAttribute="height" multiplier="1:1" id="iia-XR-Y8q"/>
                                                        <constraint firstItem="kIX-3p-WA6" firstAttribute="leading" secondItem="G6V-U4-XTF" secondAttribute="leading" id="wHZ-m7-htr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-7g-4vz">
                                                    <rect key="frame" x="69" y="8" width="169" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="e4G-yN-pVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.20784313725490197" green="0.69803921568627447" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-I9-snK">
                                                    <rect key="frame" x="246" y="8" width="66" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="cVY-wP-DNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.69803921570000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G6V-U4-XTF" secondAttribute="bottom" constant="-1" id="3X3-mA-dby"/>
                                                <constraint firstItem="G6V-U4-XTF" firstAttribute="top" secondItem="ybR-7g-4vz" secondAttribute="top" id="6By-Mq-LBN"/>
                                                <constraint firstItem="pGc-I9-snK" firstAttribute="top" secondItem="Eoa-V1-R7T" secondAttribute="topMargin" id="Ees-HM-dWH"/>
                                                <constraint firstItem="ybR-7g-4vz" firstAttribute="bottom" secondItem="pGc-I9-snK" secondAttribute="bottom" id="GG1-xw-7cm"/>
                                                <constraint firstItem="ybR-7g-4vz" firstAttribute="leading" secondItem="G6V-U4-XTF" secondAttribute="trailing" constant="14" id="GfD-Ou-WgH"/>
                                                <constraint firstItem="pGc-I9-snK" firstAttribute="trailing" secondItem="Eoa-V1-R7T" secondAttribute="trailingMargin" id="KRc-s7-Bdn"/>
                                                <constraint firstItem="pGc-I9-snK" firstAttribute="leading" secondItem="ybR-7g-4vz" secondAttribute="trailing" constant="8" symbolic="YES" id="Kai-SO-x02"/>
                                                <constraint firstItem="pGc-I9-snK" firstAttribute="top" secondItem="ybR-7g-4vz" secondAttribute="top" id="nnI-H3-P5f"/>
                                                <constraint firstItem="pGc-I9-snK" firstAttribute="bottom" secondItem="Eoa-V1-R7T" secondAttribute="bottomMargin" id="oSc-cD-XkD"/>
                                                <constraint firstItem="G6V-U4-XTF" firstAttribute="leading" secondItem="Eoa-V1-R7T" secondAttribute="leadingMargin" constant="7" id="odk-d4-VZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="pGc-I9-snK" id="QYC-1e-iy1"/>
                                            <outlet property="imageWrapper" destination="G6V-U4-XTF" id="YE5-he-KBj"/>
                                            <outlet property="nameLabel" destination="ybR-7g-4vz" id="QTk-7p-gaj"/>
                                            <outlet property="profilePicture" destination="kIX-3p-WA6" id="718-SU-IbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-z2-yJB">
                                <rect key="frame" x="160" y="323" width="160" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="34m-hf-4ii"/>
                                </constraints>
                                <state key="normal" title="Activity">
                                    <color key="titleColor" red="0.20784313730000001" green="0.69803921570000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-YW-DFB" customClass="CCMBorderView">
                                <rect key="frame" x="35" y="500" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-2p-bjU">
                                        <rect key="frame" x="20" y="0.0" width="211" height="50"/>
                                        <state key="normal" title="I won't go anymore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iWontGoClicked:" destination="gJK-eR-brC" eventType="touchUpInside" id="NLw-UV-4IM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.22745098039215686" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nuf-hn-uWX"/>
                                    <constraint firstAttribute="width" secondItem="lH4-YW-DFB" secondAttribute="height" multiplier="5:1" id="bkZ-V4-uLZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-ug-wPO">
                                <rect key="frame" x="0.0" y="320" width="160" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rJ5-y8-ETM"/>
                                </constraints>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.20784313730000001" green="0.69803921570000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uod-dp-OPD" firstAttribute="top" secondItem="cgc-sb-pDz" secondAttribute="bottom" constant="-20" id="1O2-3O-YDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opZ-z2-yJB" secondAttribute="trailing" constant="-16" id="2B4-ou-CGX"/>
                            <constraint firstItem="hvQ-gC-ftl" firstAttribute="top" secondItem="cgc-sb-pDz" secondAttribute="bottom" constant="-20" id="6iH-gT-Nar"/>
                            <constraint firstAttribute="width" secondItem="T4y-tC-udm" secondAttribute="width" id="MZR-7s-z88"/>
                            <constraint firstItem="opZ-z2-yJB" firstAttribute="leading" secondItem="LCk-ug-wPO" secondAttribute="trailing" id="TEy-n6-aCn"/>
                            <constraint firstItem="LCk-ug-wPO" firstAttribute="width" secondItem="xXj-Oc-DOe" secondAttribute="width" multiplier="0.5" id="UNM-pT-Awu"/>
                            <constraint firstItem="LCk-ug-wPO" firstAttribute="width" secondItem="opZ-z2-yJB" secondAttribute="width" id="ZvX-jR-vcO"/>
                            <constraint firstAttribute="width" secondItem="uod-dp-OPD" secondAttribute="width" id="ahq-uu-yAi"/>
                            <constraint firstItem="LCk-ug-wPO" firstAttribute="top" secondItem="uod-dp-OPD" secondAttribute="bottom" id="anj-21-NbB"/>
                            <constraint firstItem="uod-dp-OPD" firstAttribute="leading" secondItem="xXj-Oc-DOe" secondAttribute="leadingMargin" constant="-16" id="bo7-FD-Gf4"/>
                            <constraint firstItem="T4y-tC-udm" firstAttribute="leading" secondItem="LCk-ug-wPO" secondAttribute="leading" id="dyM-TZ-vDK"/>
                            <constraint firstItem="hvQ-gC-ftl" firstAttribute="leading" secondItem="xXj-Oc-DOe" secondAttribute="leadingMargin" constant="-16" id="h03-01-cE6"/>
                            <constraint firstAttribute="centerX" secondItem="lH4-YW-DFB" secondAttribute="centerX" id="nqw-jg-MQg"/>
                            <constraint firstItem="hvQ-gC-ftl" firstAttribute="width" secondItem="xXj-Oc-DOe" secondAttribute="width" id="pby-Jl-F9U"/>
                            <constraint firstItem="LCk-ug-wPO" firstAttribute="leading" secondItem="xXj-Oc-DOe" secondAttribute="leadingMargin" constant="-16" id="puE-AG-eOZ"/>
                            <constraint firstItem="T4y-tC-udm" firstAttribute="top" secondItem="opZ-z2-yJB" secondAttribute="bottom" constant="-3" id="qXc-du-6Rw"/>
                            <constraint firstItem="5Md-4n-dop" firstAttribute="top" secondItem="lH4-YW-DFB" secondAttribute="bottom" constant="18" id="tkU-ZE-r4t"/>
                            <constraint firstItem="opZ-z2-yJB" firstAttribute="top" secondItem="uod-dp-OPD" secondAttribute="bottom" constant="3" id="yxd-jG-L5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="T4y-tC-udm" id="SzO-sT-VrC"/>
                        <outlet property="nameLabel" destination="aIe-qF-UQe" id="bnW-51-3WO"/>
                        <outlet property="raceMap" destination="uod-dp-OPD" id="kRO-gj-W0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCD-sU-jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search-white-icon" width="14" height="14"/>
        <image name="bg-splash" width="320" height="568"/>
        <image name="close-modal-icon" width="13" height="13"/>
        <image name="logo" width="117" height="96"/>
        <image name="map" width="320" height="180"/>
        <image name="placeholder" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
